NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging
NEXT_PUBLIC_SUPABASE_URL="https://drwxubzjutshkaafagct.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyd3h1YnpqdXRzaGthYWZhZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjI0NjEsImV4cCI6MjA2NTkzODQ2MX0.qnDALx4nlv_spQSv6inv73mujtB9EIDTnT1A8Y6xk1c"
NEXT_PUBLIC_BACKEND_URL="https://sunaback.spidmax.com"
NEXT_PUBLIC_URL="https://suna.spidmax.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OPENAI_API_KEY=""
